# Created at 2021-04-22T14:09:53.995
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-22T14:09:53.995
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/JOWIGE/.m2/repository/org/codehaus/groovy/groovy-all/1.7.6/groovy-all-1.7.6.jar) to method java.lang.Object.clone()

# Created at 2021-04-22T14:09:53.996
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2021-04-22T14:09:53.996
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-22T14:09:53.998
WARNING: All illegal access operations will be denied in a future release

