# Created at 2021-04-23T13:24:33.785
WARNING: An illegal reflective access operation has occurred

# Created at 2021-04-23T13:24:33.786
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/JOWIGE/.m2/repository/org/codehaus/groovy/groovy-all/1.7.6/groovy-all-1.7.6.jar) to method java.lang.Object.finalize()

# Created at 2021-04-23T13:24:33.787
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2021-04-23T13:24:33.787
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-04-23T13:24:33.788
WARNING: All illegal access operations will be denied in a future release

